<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane hgap="10" vgap="10" style="-fx-background-color: #302836; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #AA7CFB; -fx-border-width: 2;">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Distance:" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-text-fill: #FFFFFF;"/>
            <TextField fx:id="distanceField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Time:" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-text-fill: #FFFFFF;"/>
            <TextField fx:id="timeField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Cost:" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-text-fill: #FFFFFF;"/>
            <TextField fx:id="costField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Transport Type:" GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-text-fill: #FFFFFF;"/>
            <ComboBox fx:id="transportComboBox" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
    </content>
</DialogPane>